# arma-to-socket
Communicate between arma 3 and other processes/languages. using TCP/UDP sockets.

Originally intended to allow my home made controller/flight control panel to access arma information, now a much broader and useful extension for the arma platform.

Guide:
[Wiki]( https://github.com/Tirpitz93/a32s/wiki)



Developers: Please do submit pull request, I am happy accept help and contributions


Now supports UDP as well as TCP.
//todo: convert to gradle? and clion